<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .just-menu,
        .user-menu {
            display: none;
            position: absolute;
            background-color: mistyrose;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 8px;
        }
      li {
        list-style: none;
      }
      .game-box {
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: lightblue;
      }
    </style>
  
   
</head>
<body>

    <img src="./img/cat.jpg" alt="cat" id="cute-cat">

    <div class="game-box"> </div>
   
    <ul class="user-menu">
        <li class="align-center">вирівняти по центру</li>
        <li class="align-right">вирівняти по правому краю</li>
        <li class="align-right">вирівняти по лівому краю</li>
        <li class="hide-element">Приховати елемент</li>
       
    </ul>

    <ul class="just-menu">
        <li>cat</li>
        <li>dog</li>
        <li>mouse</li>
    </ul>

   <!-- <button id="color-push">  </button> -->
  

    <script src="object.js"></script>

</body>
</html>